<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30be7cd4084424fb74171bac4a685db" Name="Diagram1" >
        <EntityTypeShape EntityType="EmpModel.Department" Width="1.5" PointX="1.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmpModel.Employee" Width="1.5" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="EmpModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>