<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c80d8b38167348b38bdb977bd77f39fb" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="2.625" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeContactDetails" Width="1.625" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.EmployeeEmployeeContactDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>